springboot.dubbo.name=springboot-project
springboot.dubbo.isCheck=true
springboot.dubbo.address=zookeeper://39.104.159.18:2181
springboot.dubbo.protocol=zookeeper
springboot.dubbo.protocolName=dubbo
springboot.dubbo.protocolPort=20880